<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Новая папка/style.css">
    <title>flappybird</title>
</head>
<body style="background: url(https://papik.pro/uploads/posts/2021-09/1630509376_2-papik-pro-p-nebo-risunok-2.jpg) no-repeat; background-size: cover;">
    <div class="window__bird">
        <div class="window__inside">
            <div class="window__header">
                <div class="closeFour"></div>
            </div>
            <canvas id="canvasSecond" width="1000" height="560"></canvas>
        </div>
    </div>
    <img src="/Новая папка/img/" alt="">
    <script src="flappybird.js"></script>
</body>
</html>